[tox]
envlist = py35, py36, py37, py38, flake8, coverage

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36, flake8, coverage
    3.5: py35

[testenv:flake8]
basepython = python
deps = 
    -rrequirements.txt
    flake8
commands = flake8 topocalc

[testenv:coverage]
basepython = python
deps = 
    -rrequirements.txt
    coverage
    coveralls
    PyYAML

commands =
    make coveralls

whitelist_externals = 
    make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    make clean-build clean-pyc
    python3 setup.py test

deps =
  -rrequirements.txt

whitelist_externals = 
    make
